# Contact
NEXT_PUBLIC_EMAIL=hasnainaftab87@gmail.com
NEXT_PUBLIC_WHATSAPP_NUMBER=+923000000000

# EmailJS (Contact form)
NEXT_PUBLIC_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_TEMPLATE_ID=your_template_id_here
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here

# Social & Resume
NEXT_PUBLIC_RESUME_LINK=https://your-resume-link.com
NEXT_PUBLIC_GITHUB_URL=https://github.com/hasnain833
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/hasnain-aftab-043632302
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/your_handle
